spring.application.name=torneo

spring.datasource.url=jdbc:postgresql://localhost:5433/campus_games
spring.datasource.username=campus_admin
spring.datasource.password=CampusAdmin2025!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
